#############################################################################################################################################
#OOOOOOO#OOO#.#........OOOOOOOOOOOOOOOOO#.......#...#...........#...#.....#..OOOOOOOOOOO#.............#.......#.....#.....#..........OOOOOOO#
#O#####O#O#O#.#.#######O#####O###O#O#O#O#.#.###.#.#.#####.###.#.###.#.###.#.#O###.#####O#####.#######.#.#####.#.#.###.#.#.#######.###O#####.#
#O....#OOO#O#......OOOOOOOOOOOOOOOOOOO#O#.#.#.#...#.......#.....#...#.#.#...#O....#...#OOOOOOOOOOOOO#...#...#...#.....#.#...#...#....O....#.#
#O###.#####O#######O#####.#.###.#######O#.#.#.#############.#.###.###.#.#####O#######.#######O#####O#.###.#.#####.#####.###.#.#.#.#.#O###.#.#
#O#.#...#.#OOOOOOOOO#.....#...#.#OOOOOOO#.#.#.#...#.....#...#.....#...#.....#O..#.......#...#OOOOOOOOOOOOOOOOO#.........#.#...#.#.#..O#...#.#
#O#.###.#.###########.#######.#.#O#######.#.#.#.#.#.###.#.###.###.#.###.###.#O#.#.#####.#.#.#.#.#.#.###.#####O#.#.#######.#####.#.###O#####.#
#O#...#.#.........#.....#...#...#OOO#.......#.#.#.#...#.#.#...#...#.#.....#..O#.#.....#...#.#.#.#.#...#.....#OOOOOOOOOOOOOOOOO#...#..O#.....#
#O#.###.#######.###.###.#.#.#######O#.###.###.#.#.#.###.#.###.#####.#.#.#.###O#.#.###.#####.#.#.#.###.#####.#.#.#O#.#.###.###O#####.#O#.#####
#O#...#.....#...#...#.#...#.......#O#.#.....#...#.#.#...#...#.....#.......#..O#.#...#.....#.....#.#.#.#.....#.#.#O#.#.#...#.#O..#....O#.#...#
#O###.#####.#.#.#.###.#####.#.#####O#.#.###.#.###.#.#.#####.#.###.#####.###.#O#.###.#####.#######.#.#.#.#####.#.#O###.#.###.#O###.###O#.###.#
#O#...#.#...#.#.#.........#.#.#OOOOO#.....#.#...#....OOOOOOOOOOOOOOOOOOOOOOOOO....#.#...#.#...#...#.#.#...#.#...#O#...#.#...#O#...#.#O#.#...#
#O#.#.#.#.###.#######.#####.#.#O###########.#########O#O#####O#O#.###.#.#####.#.#.#.#.#.#.###.#.###.#.###.#.#####O#.###.#.#.#O#.###.#O#.#.###
#O..#...#...#.........#.....#.#OOO#OOO#.....#......OOOOOOOOOOOOO#.............#.#.#.#.#.#...#.#.#...#.....#......OOOOOOOOOOOOOOOOOOOOO#.#...#
#O#####.###.#.#########.#####.###O#O#O#.#####.#####O#######.#.#.#######.#####.#.#.#.#.#.###.#.#.###.#######.#######.#.#.#.###.###.#.#.#.###.#
#O....#.#.#.#.#...#...#.#.......#OOO#O#...........#O#.......#.#...........#.....#.#.#.#.#...#.........#.....#.......#.#.#.#.....#.#.#...#...#
#O###.#.#.#.###.#.#.#.#.#.###########O#########.###O#.#######.###########.#.#####.#.###.#.###.#####.###.###.#.#######.#.#.#.#####.#.#.###.###
#OOO............#.#.#...#...#.......#OOOOOOOOO#.#OOO..#...#...........#...#.#.....#.#...#...#.#...#.#...#.#...#.......#.#.....#...#...#.....#
#.#O#####.#######.#.#####.###.###.#.#########O###O###.#.#.#.###.#######.###.###.###.#.#####.###.#.###.#.#.#######.###.#.#####.#.#####.#.#.#.#
#.#OOOOO#.....#...#...#...#.....#.#.#.......#OOOOO#...#.#.#.....#.......#...........#...........#.#...#...........#...#.....#.#.#.....#.#...#
#.#####O###.###.#####.#.###.#.###.#.###.###.#######.###.#.#####.#.#######.###.#.#########.#######.#.###.#####.#.###.#######.###.#.#####.#.###
#.#...#OOO#.#...#.....#...#.#.....#.....#.#...#.....#...#.......#...#...#.#...#...........#...#...#.#...#...#.#.#.........#.....#...#...#...#
#.#.#.###O###.#####.#######.#.###########.###.#.###.#########.#####.###.#.#.#########.###.#.###.###.#####.#.#.#.#.#######.#######.#.#.###.#.#
#...#.#OOO........#...#.....#.................#...#.........#.....#...#...........#...#...#...#...........#.#.#.#.#.....#.#...#.#.#.#...#...#
#.###.#O###.###.#.#.#.#.#.#############.###.#####.#########.#########.###.#######.###.#.#####.#############.###.###.###.#.#.#.#.#.#.###.#.#.#
#...#.#OOO#...#.#.#.#.............#...#...#.#...#...#.....#.........#...#.......#...#...#.....#...#...#.....#...#...#...#...#.#...#.#...#.#.#
#.#.#.#.#O###.#.#.#####.#.#######.###.###.###.#.###.#.#######.#####.###.#####.#####.###.#.###.#.#.#.#.#.#####.#.#.###.#######.#.###.#.###.#.#
#...#.#.#O#...#.#.....#...#...#.....#.....#...#...#.#.#.....#.....#...#.....#.#...#...#.#.#...#.#...#...#.........#.#.#.....#.#...#...#.#.#.#
#.#.#.###O#.###.#####.#.###.#.#####.#.#.#.#.###.###.#.#.###.#####.#.#.#####.###.#.#.#.#.#.#####.#####.#.#.###.###.#.#.###.###.#####.#.#.#.#.#
#...#...#O..#...#.#...#.#...#...#.#...#.#.#.#...#...#.#...#.........#.#.....#...#.....#...#...#...#...#.#...#...#.#.....#.........#.#...#.#.#
#.#####.#O#####.#.#.#####.#####.#.#.###.###.#.#.#.###.###.#########.###.#####.#########.###.#.###.#.###.###.###.#.#####.#########.#.#.#.#.#.#
#...#...#O....#...#.#.....#.....#.#.#...#...#.....#...#.#.#.........#.......#.....#.....#...#...#.#.#.#...#.#.......#.#.....#...............#
#.#.#.###O###.###.#.#.#####.#.#.#.#.#.###.#########.#.#.#.#.#########.###.#.#.###.#######.#####.#.#.#.###.#.#.#.###.#.#####.#.#.###.#.#.#.#.#
#.#.#...#O....#...#.#.#.....#...#...#...#.........#.#...#.#.#.....#...#...#.....#...#...#.#.......#.#.....#.#.#.....#...#...#.#.#.#.#.#.#.#.#
#.#.###.#O#####.###.#.#.###########.###.#########.#.#.###.#.#.#.###.###.###########.#.#.#.#########.#####.###.#.#####.###.###.#.#.#.#.###.#.#
#...#....O..........#.#...............#.......#...#.#.#...#...#.........#.........#...#.#.....#.........#.....#...#...#...#...#.#.....#...#.#
#.###.###O#.#.###.###.###########.###########.#.###.#.#.#######.###.#.###.#######.#####.#####.#.#######.#.#######.#.###.###.###.#####.#.#####
#.#.#.#..O#...#...#...#.......#...#.....#.....#.....#.#.........#...#.#.#.#.....#...........#.......#...#.#.....#.#.#...#.....#...#...#.....#
#.#.#.#.#O#.###.###.###.#####.#.###.###.#.###########.###########.###.#.#.#####.#####.#########.###.#.#####.###.#.#.#.###.###.###.#.#.###.#.#
#...#.#.#O#.#...#...#...#...#.#.....#...#.#.........#.#.#.....#.#.....#.#.......#.....#...#...#.....#.......#.#...#.#.#.#.#...#.#...#...#.#.#
#####.#.#O#.#.###.###.#####.#.#####.#.###.#.#######.#.#.#.#.#.#.#.#####.###.#.#.#.#####.#.#.#.###.###########.#####.#.#.#.#.#.#.#######.###.#
#.....#.#O#.#.......#.#.....#.#...#.#.#...#.......#.#.#...#.#.#.......#...#.#.#.#.....#.#...#...#.#.....#...........#.#...#.#...............#
#.#####.#O#.#########.#.#.###.#.#.###.###.#.#######.#.#.###.#.#######.#.#.#.#.#######.#.#####.#.#.#.###.###.#####.###.#####.###.###.#.#.#.#.#
#.#...#.#O..#.#.......#.#...#.#.#.#...#...#.#...#...#.#...#.#.......#...#.#.#.#.......#...#...#.#.#.#.......#...#.#...#.....#.#...#.#.#.....#
#.#.###.#O###.#.#######.#.#.#.#.#.#.###.###.#.#.#.###.###.#.#######.###.###.#.#.#########.###.#.#.#.###.###.#.#.###.###.#####.###.###.#####.#
#.#.....#O....#...#...#...#.#...#...#...#...#.#.#...........#.....#...#.#...#...#.......#...#.....#...#.....#.#.....#...#.............#...#.#
#.#.#####O#######.#.###.###.#.#######.###.###.#.#############.#######.###.###.###.#####.###.#######.#.#.#####.#########.#.###########.#.#.#.#
#.#......O........#...#...#.....#...........#.#...#.....#...#.........#...#.#...#...#.....#...#...#...#...#...#.#.......#.#.....#...#.#.#.#.#
#.#######O#########.#.#.###.#####.###########.#.#.#.###.#.#.#.#########.###.###.#####.#####.#.#.#.#.#.#####.###.#.#.#####.#.###.###.#.#.#.#.#
#....OOOOO#.......#.#...#...#.....#...#.....#...#...#...#.#.#.......#...#...#...#.....#.......#.#.#.#.....#...#.#.#.....#.#.#.#...#.....#.#.#
#.###O###.#.#.###.#.###.#.###.#####.#.#.###.###.#####.###.#.#####.#.#.###.###.###.#####.#####.#.###.#####.###.#.#.#####.###.#.###.###.#####.#
#.#..O#.........#.#.....#...........#.#.#.......#.....#...#.........#...#.........#.....#...#.......#...#...#.#.#...#...#.......#...#.#.....#
#.#.#O#.#######.#.#.#######.#####.###.#.###########.#########.#.#######.#.#########.#####.###.#########.###.#.#.###.#.###.#######.#.###.#####
#.#.#O..#.....#.#.#.#.....#.....#...#.#...........#.........#.............#.........#.#.......#.......#...#...#.....#.#...#.........#...#...#
#.#.#O###.###.#.###.#.###.#####.#####.###########.#####.###.###.#.#########.#########.#.#########.#.#.#.#.#####.#####.#.###.#####.#.#.#####.#
#.#.#O..#.#...#.....#.#.#.#...#...#.....#.#...#...#...#...#.......#.......#.#...#.......#.......#.#.#...#.#...#.#.....#.#...#.....#.#.#...#.#
#.#.#O#.#.#.#########.#.#.#.#.###.#.###.#.#.#.#.###.#.###.###.#.###.#####.#.#.#.#.#.#####.#.###.###.#####.###.#.#.#####.#.###.#.#.#.#.#.#.#.#
#....O#...#.............#...#...#...#.....#.#.#.#...#...#...#.#...#.#.......#.#.#...#...#.#...#...#.....#...#...#.....#.#...#.#...#.#...#...#
#####O#########################.#######.###.#.#.#.#####.#.#.#.#####.#####.###.#.#.#####.#.###.###.#####.###.#.#######.#.###.###.#.#.#######.#
#...#O#.......#...#.............#.....#.#...#.#.......#.#.#.......#.....#.#...#.......#...#.#.#...#...#...#.#.#.....#.#.#.#...#.#.#.#.....#.#
#.#.#O#.#.###.###.#.#####.#####.#.###.#.#.###.#########.#####.###.#.###.###.###.#####.###.#.#.###.#.#.###.#.#.#.###.#.#.#.###.###.#.#####.#.#
#.#.#O#.#...#...#.#.#...#.#...#.#.#...#.#.#.......#...#.#...#.#...#...#.......#...#.#...#...#...#.#.#.#...#.#.#.#...#.#.#...#...#...#.....#.#
#.#.#O#####.###.#.#.#.#.#.#.#.###.#.#####.#######.#.#.#.#.#.#.#.#####.###########.#.###.#.#####.#.#.#.#.###.###.#.###.#.#.#####.###.#.#####.#
#.#.#O#.....#.....#...#...#.#...#.#.....#...#...#...#.#...#.#.#.....#...#...#.....#...#.#.#.....#...#...#...#...#.#...#.#.#.......#...#.....#
#.#.#O#.#.#######.#####.#.#.###.#.#####.###.#.#.#.###.#####.#.#####.#.#.###.#.#####.###.###.#############.###.###.#.#.#.#.#.#.###.#.###.#####
#.#..O..#.#...#.......#.#.#...#...#...#.....#.#.#.....#...........#...#.....#...#.....#.....#.....#.#.....#...#.#.#.#...#.#.#...#.#.....#...#
#.###O#####.#.#########.#####.#####.#.#######.###.#####.#####.#.#####.#####.#.#.#####.#######.###.#.#.#####.###.#.#.#####.#.###.#.#.###.#.#.#
#....O#.....#...........#.....#.#...#.........#...#.....#...#.#.....#...#.....#.#.....#.........#.#.#.......#.#...#...#...#...#...#...#...#.#
#####O#.#.#############.#.#####.#.#######.###.#.#####.###.###.#####.###.#####.#.#.###.#########.#.#.#########.#.#####.###.#.#.#######.#.#.###
#....OOO#.#.......#.....#.#.........#...#.#.#.#.#.....#.....#.....#.........#.#.#...#.....#.....#.....#.....#.#.#.....#.....#.......#...#...#
#.#####O#.#.#####.#####.#.#########.#.#.#.#.#.#.#.#.#####.#.#####.#########.###.#.#.#####.#.#########.#.###.#.#.#.#####.###.#####.#####.###.#
#.#....OOOOOOOOO..#...#.#.......#.....#.#.#.#.#.#.#.#...#.#...#...#.....#.......#.#.#...#...#...#...#...#.#.#.#.#.#.....#...#...#.....#.....#
#.###.#.#.#.###O###.#.#########.#######.#.#.#.#.#.#.#.#.###.###.###.#############.#.#.#.#####.#.#.#.#####.#.#.#.#.#.###.#.#####.#####.#.###.#
#.......#.#.#OOO#...#.........#...#...#.#.#...#.#.#...#...#.#...#...#.......#...#.#.#.#.....#.#...#.......#...#.#.#...#.#.........#.........#
#.#####.#.#.#O#O#.#####.#.#.#####.#.#.#.#.#####.#.#######.#.#.###.#.#.#####.###.#.#.###.###.#.###########.###.#.#.#####.#########.#.###.#.#.#
#.#.....#.#.#OOO..#.....#.#.....#...#.#.#...........#.....#.......#...#.#...#...#.#...#.....#...#.......#.......#...#...#.............#...#.#
#.#.#######.#O#####.###.#.#####.#.###.#####.#########.###.#############.#.###.#.#.###.#.#######.#.#####.#######.###.#.#.#####.#########.#.#.#
#.#...#.....#O......#.....#.......#...#...#.......#...#...#...#.......#...#...#.#.....#...#.....#.#...#...#...#...#.#.#.#...#.....#.....#.#.#
#####.#.#####O#######.###.#.#.#.#.#.###.#.#######.#.###.###.#.#.#####.#.###.#.#.###.#.###.#.#####.###.###.#.#.###.#.#.###.#.#####.#.###.###.#
#.....#.#....O#...#.....#.#.....#.#.#...#.......#...#.#.....#...#.#...#.#...#...#...#.#...#.#...#...#.#...#.#.....#.#.....#...#...#...#.....#
#.###.#.#.###O###.#.###.#.#####.###.#.#########.#####.#.###.#####.#.#.#.#####.#.#.###.#.###.#.#.###.#.#.###.#.#####.#.#######.#.#####.#.#####
#...#.#.#...#O..#...#...#...#...#...#.#...#...#.#.......#...#.....#.#.#.#.....#.#.#...#.......#.#.#.#.#.....#...#...#.......#.#.#...........#
#.#.###.###.#O#.#####.###.###.###.#.#.#.#.#.#.#.#.#######.###.###.#.###.#.#######.#.###########.#.#.#.#######.###.#########.#.#.###.###.#.#.#
#.#...#.#...#O#.#...#.#...#...#...#.#.#.#.#.#.#.#.#.......#.#...#.#...#.#.#.......#...........#...#.#...........#.#...#.....#.#...#.......#.#
#####.#.#.###O#.#.#.#.#.###.#.#.#####.#.#.#.#.#.###.#######.###.#.###.#.#.#.#########.#######.#.###.#######.###.#.#.#.#####.#.###.###.#.###.#
#.....#...#..O#...#...#.#.#.#.#.....#.#.#...#.#.....#.........#.#...#.#.#.....#.............#.#.#...#.....#...#.....#.....#.#.#.#.....#.....#
#.#########.#O#########.#.#.#.###.#.#.#####.#.#######.###.#.###.#.###.#.#####.#.#######.#####.###.###.###.###############.###.#.###.###.###.#
#...#........O............#.#.#.....#...#.....#.....#.#...#.#...#.........#...#.#.....#.#.....#...#...#.#.#.......#...#.....#.#...#...#.....#
#.#.#.#######O#####.#######.#.#.###.###.#.###.###.###.#.#.#.#.###.#.#####.#.###.#.#####.#.#.###.#.#.###.#.#.###.#.#.#.#####.#.#.#.###.#.###.#
#.#.#.#......O....#.........#.#.#...#...#.#.......#...#.#.#...#.#.#.......#.....#.........#.#...#...#...#...#...#...#.#...#...#.#.#...#.#...#
#.#.#.#.#####O#.#.#.#########.#.#####.###.#######.#.###.#.#####.#.#################.#####.###.#####.#.#.#####.#######.#.#.#######.#.#####.#.#
#.#...#.#....O..#.#...#.......#.......#.......#...#.....#.......#.#...............#.#.........#.....#.#.#...#.......#.#.#.......#.......#.#.#
#.#######.###O#######.###.#####.#.#####.#####.#####.#############.#.#####.#######.###.###.#.#####.###.#.#.#.#.###.#.#.#.#.#####.###.###.#.#.#
#.....#...#OOO......#...#...#...#...#...#...#.......#.....#.......#...#...#...........#...#.......#...#...#...#.#.#.#.#.......#...#.....#.#.#
#####.#.###O#O#####.###.#####.#####.#.###.#.#########.###.#.#.#######.#.###.#######.#######.#######.###########.#.###.#.#####.###.#.#####.#.#
#...#.#...#O#O....#.....#...........#.#...#...#.....#...#...#.#.....#...#...#...#...#.............#.#...........#.....#...#.......#...#...#.#
#.###.###.#O#O###.#####.#.#.#.#######.#######.#.###.###.#####.#.#.#.#.#.#####.#.#.###.#####.#.#####.###.#.#.###.#######.###.###.#####.###.#.#
#..........OOO....#...#.#.#.........#.#.....#.....#...#.....#.#...#...#.....#.#.#.#...#...#.#.#.......#.#.#.#.#.#.......#...#.#...#...#.....#
#.#######.#O#O#####.#.#.#.#####.#####.#.###.#######.#.#####.#####.#########.#.#.#.#.#####.#.###.#.###.#.#.#.#.#.#.#####.#.###.###.#.###.#.#.#
#.#OOOOO#.#O#OOOOO#.#...#..OOO#...#...#...#.........#...#.#.#.....#.......#...#.#.#.#.....#...#.#...#...#...#.#...#.....#...#.#...#.....#...#
#.#O###O###O#.###O#.#######O#O###.#.###.#.#############.#.#.#.#####.#.#.#.#####.#.#.#.###.###.#.#.###########.#####.#######.#.#.#########.#.#
#.#O#..OOO#O#.#.#OOOOOOOOOOO#OOO#...#...#...#.....#.....#.#...#...#.#.#.#...#...#.#...#.#...#...#.....#.......#.....#.......#.#.........#...#
#.#O#####O#O#.#.###############O#####.#####.#.#####.#####.###.#.#.###.#.#.#.#.#########.###.#######.#.#.###.###.#####.#.#####.#########.#####
#.#OOOOO#OOO#.....#OOOOO#OOOOOOO#.#...#...#.#.#.....#...........#.....#.#.#.#.#.....#.....#...#...#.#.#.#...#...#.......#.............#.#...#
#.#####O###.#####.#O###O#O#######.#.#####.#.#.#.###########.###########.#.#.#.#.#.###.#.#####.#.###.#.#.#####.###.#####.#.#.#########.#.#.#.#
#...#OOO#...#OOO#.#OOO#OOO#.....#.......#.#.#...#...........#.....#.....#.#...#.#.#...#.#.....#...#.#...#...#.#.#.......#.#.....#...#.#...#.#
#####O#######O#O#####O#######.#.#######.#.#.#.###.###########.#.###.#####.###.#.#.#.###.#.#######.#.#####.#.#.#.###.#.#####.###.#.#.#.#####.#
#...#OOOOOOOOO#OOOOOOO..#...#.#...#.......#.#.....#.....#.........#.#.#...#...#.#...#.#...#.......#.....#.#.........#.....#.#...#.#.#.#...#.#
#.#.###############O###.#.#.#.###.#########.#######.###.#.#######.#.#.#.###.###.#####.#########.#######.#.###########.###.#.#.###.###.#.#.#.#
#.#.#....OOOOOOOOOOO..#...#...#.#...........#.......#.#...#.....#.#.#.#...#...#.....#.........#.....#...#...........#...#...#.............#.#
#.#.#.###O#####################.#############.###.#.#.#####.###.#.#.#.###.###.#####.#######.#.#####.#.#####.#######.#.###.#.#.###.#######.#.#
#.#...#.#O#.....#...#.....#...#.....#.......#.....#...#.....#.#...#.#...#.........#.....#...#.....#.#...........#...#.#...#.#...#.........#.#
#.#.###.#O#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#####.###.#.#####.###.#.#.#######.#########.#.#######.#.#######.###.#.#####.#######.###.###.###.#
#.#...#OOO#...#.#.#.#.#.#...#.#...#...#.........#...#.......#.....#.#.#.....#.........#...#.....#.....#...#.#...#.....#.......#.#.......#...#
#.#.###O#####.#.#.#.#.#.#####.###.#############.###.#.#####.#.#####.#.#.#.#########.#######.#.###.###.#.#.###.#######.#######.#.#######.#.###
#.#...#O..#...#.#.#...#...#...#...#.....#.....#.#...#.....#.......#.#.#.#.....#.....#.....#.#...#.#...#.#.....#.....#.........#.#...#...#.#.#
#.#.#.#O###.###.#.#######.#.#.#.###.#.#.###.#.#.#.#.###.#.#.#####.#.#.#.#####.#.###.#.###.#.###.#.#.###.#######.#.#.###########.#.#.#####.#.#
#.#.#OOO#.....#.#.#.....#.#.#.#...#.#.#.#...#.#...#.....#.#.....#.#.#.#...#...#.#...#.#.#...#.#...#...#...#.....#.#.......#.....#.#.......#.#
#.###O#.#.###.#.#.#.#.###.#.#.###.#.#.#.#.#########.###########.###.#.###.#.###.#####.#.###.#.#######.###.#.#####.#######.#.#####.#########.#
#....O#.#.#...#...#.#...#...#...#.#.#.#.#.......#.....#.......#.....#.....#...#...#...#...#...........#.#...#...#.....#.#...#.....#.........#
#.###O#.#.###.#########.#####.###.###.#.#####.#.#.###.#.#####.###.###########.###.#.###.###.#####.###.#.#####.#######.#.###.#.#########.###.#
#.#.#O#.#.#...........#.....#...#.....#...#...#.....#.#.#...#.......#...........#...#.......#.....#.#.....#.#.......#.#.....#...#.........#.#
#.#.#O#.#.#.#########.#.#.#####.#########.#.#######.#.#.#.#.#.#####.#.#########.#####.#####.#.#####.#####.#.#.#.###.#.#########.###.###.#.#.#
#.#.#O#.#...#.......#.#.#...#.....#.....#.#.....#...#.#.#.#...#.#...#.#.#.......#.#...#.......#.....#.#...#...#...#.#.........#...#.#.....#.#
#.#.#O#.#########.#.#.#####.#.#####.###.#.#.###.#.###.#.#.#####.#.###.#.#.#######.#.###.###.###.###.#.#.###.#.###.#.#########.###.#.###.#.#.#
#.#.#O#...........#.#.......#.....#...#...#...#...#.#...#.....#...#...#.#.....#.......#.....#...#...#.#...#...#.....#.......#.#...#.....#.#.#
#.#.#O#######.#.#.#.#######.#.###.###.#######.#####.#######.#.#.###.###.#####.#.###.#.#####.###.#.###.###.#####.#.#.#.###.#.#.#.#######.#.#.#
#...#O..#...#...#.#.....#.#.#.#...#.#...#...#.#.......#...#.#.#.....#.......#...............#...#.......#.....#.#...#.#...#.#...#.......#...#
#.#.#O#.#.#######.###.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.#.#.#######.#####.#.#.#.#.#.#.#####.#####.#########.#.#.#####.###.#####.#####.###.#
#....O..#...#...#.....#...#...#.#.....#...#.#...#...#...#...#.#.....#...............#...#.........#.#.......#...#.......#.#...#...........#.#
#####O###.#.#.#.#.###.#######.#.#.###.#####.#####.#.#########.#.###.#.#.#.#.#.#.#.#.#.###.#######.###.###.#.#############.###.#.#######.#.#.#
#OOOOO#...#.#.#.......#.......#.....#...#.#.#...#.#.....#.....#.#...#.#.#.#.#...#.#...#...#.....#...#...#.#.....#...#...#.....#.#.......#.#.#
#O###.#####.#.###.#####.#########.#.###.#.#.#.#.#.#####.#.#####.#####.#.###.###.#.#####.###.#####.#.#.###.#.###.###.#.#.#.#####.#.#####.#.#.#
#O#.......#.#...#.......#.....#...#.#...#.#...#...#.....#...#...#.....#...#.#.....#...#.#.#.......#...#...#.....#...#.#.#.....#...#.....#.#.#
#O#.#####.#.#.###.#########.#.#.#.#.#.###.#########.#######.#.###.#####.#.#.#.#.#.#.#.#.#.#.#####.#.###.###.#####.###.#.#####.#####.###.#.#.#
#O..#...#.#...#...#.......................#...#...#.......#.#.....#.......#...#.....#.#.#.......#...#...#.........#...#.#.....#.........#...#
#O#####.#.###.#.#.#.#.###.###.#.#.#.#####.#.#.#.#.#.#####.#.#.#####.#####.#####.#####.#.#.#######.#.#.#####.#####.#.###.#.#####.#####.#.#.###
#O#...#.#...#.#.....#...................................#...#...#...#.........#...#.#...#.#.....#...#.#.........#.#.#.#.#.....#.#...#...#...#
#O#.#.#.###.#####.#.###.###.#.#.#.###.#.###.#.#.###.#.#########.#####.#######.#.#.#.#######.###.#.#.#.#.###.###.###.#.#.#####.###.#.#.#.###.#
#O..#.....#.............#.......#.....#.....#.......#.................#.........#...........#.....#.#.........#.......#...........#...#.....#
#############################################################################################################################################
