#############################################################################################################################################
#.......#...#.#.........................#.......#...#...........#...#.....#.............#.............#.......#.....#.....#..........OOOOOOO#
#.#####.#.#.#.#.#######.#####.###.#.#.#.#.#.###.#.#.#####.###.#.###.#.###.#.#.###.#####.#####.#######.#.#####.#.#.###.#.#.#######.###O#####O#
#.....#...#.#.........................#.#.#.#.#...#.......#.....#...#.#.#...#.....#...#.............#...#...#...#.....#.#...#...#....O....#O#
#.###.#####.#######.#####.#.###.#######.#.#.#.#############.#.###.###.#.#####.#######.#######.#####.#.###.#.#####.#####.###.#.#.#.#.#O###.#O#
#.#.#...#.#.........#.....#...#.#.......#.#.#.#...#.....#...#.....#...#.....#...#.......#...#.................#.........#.#...#.#.#..O#...#O#
#.#.###.#.###########.#######.#.#.#######.#.#.#.#.#.###.#.###.###.#.###.###.#.#.#.#####.#.#.#.#.#.#.###.#####.#.#.#######.#####.#.###O#####O#
#.#...#.#.........#.....#...#...#...#.......#.#.#.#...#.#.#...#...#.#.....#...#.#.....#...#.#.#.#.#...#.....#.................#...#OOO#OOOOO#
#.#.###.#######.###.###.#.#.#######.#.###.###.#.#.#.###.#.###.#####.#.#.#.###.#.#.###.#####.#.#.#.###.#####.#.#.#.#.#.###.###.#####O#O#O#####
#.#...#.....#...#...#.#...#.......#.#.#.....#...#.#.#...#...#.....#.......#...#.#...#.....#.....#.#.#.#.....#.#.#.#.#.#...#.#...#OOOOO#O#...#
#.###.#####.#.#.#.###.#####.#.#####.#.#.###.#.###.#.#.#####.#.###.#####.###.#.#.###.#####.#######.#.#.#.#####.#.#.###.#.###.#.###O###O#O###.#
#.#...#.#...#.#.#.........#.#.#.....#.....#.#...#.................................#.#...#.#...#...#.#.#...#.#...#.#...#.#...#.#OOO#.#O#O#...#
#.#.#.#.#.###.#######.#####.#.#.###########.#########.#.#####.#.#.###.#.#####.#.#.#.#.#.#.###.#.###.#.###.#.#####.#.###.#.#.#.#O###.#O#O#.###
#...#...#...#.........#.....#.#...#...#.....#...................#.............#.#.#.#.#.#...#.#.#...#.....#OOOOOOOOOOOOOOOOOOOOOOOOOOO#O#...#
#.#####.###.#.#########.#####.###.#.#.#.#####.#####.#######.#.#.#######.#####.#.#.#.#.#.###.#.#.###.#######O#######.#O#.#.###.###.#.#O#O###.#
#.....#.#.#.#.#...#...#.#.......#...#.#...........#.#.......#.#...........#.....#.#.#.#.#...#.........#OOOOO#.......#O#.#.#.....#.#.#OOO#...#
#.###.#.#.#.###.#.#.#.#.#.###########.#########.###.#.#######.###########.#.#####.#.###.#.###.#####.###O###.#.#######O#.#.#.#####.#.#.###.###
#...............#.#.#...#...#.......#.........#.#.....#...#...........#...#.#.....#.#...#...#.#...#.#OOO#.#...#..OOOOO#.#.....#...#...#.....#
#.#.#####.#######.#.#####.###.###.#.#########.###.###.#.#.#.###.#######.###.###.###.#.#####.###.#.###O#.#.#######O###.#.#####.#.#####.#.#.#.#
#.#.....#.....#...#...#...#.....#.#.#.......#.....#...#.#.#.....#.......#...........#...........#.#OOO#........OOO#...#.....#.#.#.....#.#...#
#.#####.###.###.#####.#.###.#.###.#.###.###.#######.###.#.#####.#.#######.###.#.#########.#######.#O###.#####.#O###.#######.###.#.#####.#.###
#.#...#...#.#...#.....#...#.#.....#.....#.#...#.....#...#.......#...#...#.#...#...........#...#...#O#...#OOO#.#O#.........#.....#...#...#...#
#.#.#.###.###.#####.#######.#.###########.###.#.###.#########.#####.###.#.#.#########.###.#.###.###O#####O#O#.#O#.#######.#######.#.#.###.#.#
#...#.#...........#...#.....#.................#...#.........#.....#...#...........#...#...#...#....OOOOOOO#O#.#O#.#.....#.#...#.#.#.#...#...#
#.###.#.###.###.#.#.#.#.#.#############.###.#####.#########.#########.###.#######.###.#.#####.#############O###O###.###.#.#.#.#.#.#.###.#.#.#
#...#.#...#...#.#.#.#.............#...#...#.#...#...#.....#.........#...#.......#...#...#.....#...#...#OOOOO#OOO#...#...#...#.#...#.#...#.#.#
#.#.#.#.#.###.#.#.#####.#.#######.###.###.###.#.###.#.#######.#####.###.#####.#####.###.#.###.#.#.#.#.#O#####O#O#.###.#######.#.###.#.###.#.#
#...#.#.#.#...#.#.....#...#...#.....#.....#...#...#.#.#.....#.....#...#.....#.#...#...#.#.#...#.#...#OOO#....OOOOO#.#.#.....#.#...#...#.#.#.#
#.#.#.###.#.###.#####.#.###.#.#####.#.#.#.#.###.###.#.#.###.#####.#.#.#####.###.#.#.#.#.#.#####.#####O#O#.###O###O#.#.###.###.#####.#.#.#.#.#
#...#...#...#...#.#...#.#...#...#.#...#.#.#.#...#...#.#...#.........#.#.....#...#.....#...#...#...#OOO#O#...#OOO#O#.....#.........#.#...#.#.#
#.#####.#.#####.#.#.#####.#####.#.#.###.###.#.#.#.###.###.#########.###.#####.#########.###.#.###.#O###O###.###O#O#####.#########.#.#.#.#.#.#
#...#...#.....#...#.#.....#.....#.#.#...#...#.....#...#.#.#.........#.......#.....#.....#...#...#.#O#.#OOO#.#OOOOO..#.#.....#...............#
#.#.#.###.###.###.#.#.#####.#.#.#.#.#.###.#########.#.#.#.#.#########.###.#.#.###.#######.#####.#.#O#.###O#.#O#.###.#.#####.#.#.###.#.#.#.#.#
#.#.#...#.....#...#.#.#.....#...#...#...#.........#.#...#.#.#.....#...#...#.....#...#...#.#.......#O#....O#.#O#.....#...#...#.#.#.#.#.#.#.#.#
#.#.###.#.#####.###.#.#.###########.###.#########.#.#.###.#.#.#.###.###.###########.#.#.#.#########O#####O###O#.#####.###.###.#.#.#.#.###.#.#
#...#...............#.#...............#.......#...#.#.#...#...#.........#.........#...#.#.....#OOOOO....#OOOOO#...#...#...#...#.#.....#...#.#
#.###.###.#.#.###.###.###########.###########.#.###.#.#.#######.###.#.###.#######.#####.#####.#O#######.#.#######.#.###.###.###.#####.#.#####
#.#.#.#...#...#...#...#.......#...#.....#.....#.....#.#.........#...#.#.#.#.....#...........#..O....#...#.#.....#.#.#...#.....#...#...#.....#
#.#.#.#.#.#.###.###.###.#####.#.###.###.#.###########.###########.###.#.#.#####.#####.#########O###.#.#####.###.#.#.#.###.###.###.#.#.###.#.#
#...#.#.#.#.#...#...#...#...#.#.....#...#.#.........#.#.#.....#.#.....#.#.......#.....#OOO#OOO#OOO..#.......#.#...#.#.#.#.#...#.#...#...#.#.#
#####.#.#.#.#.###.###.#####.#.#####.#.###.#.#######.#.#.#.#.#.#.#.#####.###.#.#.#.#####O#O#O#O###O###########.#####.#.#.#.#.#.#.#######.###.#
#.....#.#.#.#.......#.#.....#.#...#.#.#...#.......#.#.#...#.#.#.......#...#.#.#.#.....#O#OOO#OOO#O#.....#...........#.#...#.#...............#
#.#####.#.#.#########.#.#.###.#.#.###.###.#.#######.#.#.###.#.#######.#.#.#.#.#######.#O#####O#O#O#.###.###.#####.###.#####.###.###.#.#.#.#.#
#.#...#.#...#.#.......#.#...#.#.#.#...#...#.#...#...#.#...#.#.......#...#.#.#.#.......#OOO#..O#O#O#.#.......#...#.#...#.....#.#...#.#.#.....#
#.#.###.#.###.#.#######.#.#.#.#.#.#.###.###.#.#.#.###.###.#.#######.###.###.#.#.#########O###O#O#O#.###.###.#.#.###.###.#####.###.###.#####.#
#.#.....#.....#...#...#...#.#...#...#...#...#.#.#...........#.....#...#.#...#...#.......#OOO#OOOOO#...#.....#.#.....#...#.............#...#.#
#.#.#####.#######.#.###.###.#.#######.###.###.#.#############.#######.###.###.###.#####.###O#######.#.#.#####.#########.#.###########.#.#.#.#
#.#...............#...#...#.....#...........#.#...#.....#...#.........#...#.#...#...#.....#O..#...#...#...#...#.#.......#.#.....#...#.#.#.#.#
#.#######.#########.#.#.###.#####.###########.#.#.#.###.#.#.#.#########.###.###.#####.#####O#.#.#.#.#.#####.###.#.#.#####.#.###.###.#.#.#.#.#
#.........#.......#.#...#...#.....#...#.....#...#...#...#.#.#.......#...#...#...#.....#OOOOO..#.#.#.#.....#...#.#.#.....#.#.#.#...#.....#.#.#
#.###.###.#.#.###.#.###.#.###.#####.#.#.###.###.#####.###.#.#####.#.#.###.###.###.#####O#####.#.###.#####.###.#.#.#####.###.#.###.###.#####.#
#.#...#.........#.#.....#...........#.#.#.......#.....#...#.........#...#.........#OOOOO#...#.......#...#...#.#.#...#...#.......#...#.#.....#
#.#.#.#.#######.#.#.#######.#####.###.#.###########.#########.#.#######.#.#########O#####.###.#########.###.#.#.###.#.###.#######.#.###.#####
#.#.#...#.....#.#.#.#.....#.....#...#.#...........#.........#.............#OOOOOOOOO#.#.......#.......#...#...#.....#.#...#.........#...#...#
#.#.#.###.###.#.###.#.###.#####.#####.###########.#####.###.###.#.#########O#########.#.#########.#.#.#.#.#####.#####.#.###.#####.#.#.#####.#
#.#.#...#.#...#.....#.#.#.#...#...#.....#.#...#...#...#...#.......#OOOOOOO#O#...#.......#.......#.#.#...#.#...#.#.....#.#...#.....#.#.#...#.#
#.#.#.#.#.#.#########.#.#.#.#.###.#.###.#.#.#.#.###.#.###.###.#.###O#####O#O#.#.#.#.#####.#.###.###.#####.###.#.#.#####.#.###.#.#.#.#.#.#.#.#
#.....#...#.............#...#...#...#.....#.#.#.#...#...#...#.#...#O#....OOO#.#.#...#...#.#...#...#.....#...#...#.....#.#...#.#...#.#...#...#
#####.#########################.#######.###.#.#.#.#####.#.#.#.#####O#####.###.#.#.#####.#.###.###.#####.###.#.#######.#.###.###.#.#.#######.#
#...#.#.......#...#.............#.....#.#...#.#.......#.#.#.......#O....#.#...#.......#...#.#.#...#...#...#.#.#.....#.#.#.#...#.#.#.#.....#.#
#.#.#.#.#.###.###.#.#####.#####.#.###.#.#.###.#########.#####.###.#O###.###.###.#####.###.#.#.###.#.#.###.#.#.#.###.#.#.#.###.###.#.#####.#.#
#.#.#.#.#...#...#.#.#...#.#...#.#.#...#.#.#.......#...#.#...#.#...#OOO#.......#...#.#...#...#...#.#.#.#...#.#.#.#...#.#.#...#...#...#.....#.#
#.#.#.#####.###.#.#.#.#.#.#.#.###.#.#####.#######.#.#.#.#.#.#.#.#####O###########.#.###.#.#####.#.#.#.#.###.###.#.###.#.#.#####.###.#.#####.#
#.#.#.#.....#.....#...#...#.#...#.#.....#...#...#...#.#...#.#.#.....#O..#...#.....#...#.#.#.....#...#...#...#...#.#...#.#.#.......#...#.....#
#.#.#.#.#.#######.#####.#.#.###.#.#####.###.#.#.#.###.#####.#.#####.#O#.###.#.#####.###.###.#############.###.###.#.#.#.#.#.#.###.#.###.#####
#.#.....#.#...#.......#.#.#...#...#...#.....#.#.#.....#OOOOOOOOO..#..O#.....#...#.....#.....#.....#.#.....#...#.#.#.#...#.#.#...#.#.....#...#
#.###.#####.#.#########.#####.#####.#.#######.###.#####O#####.#O#####O#####.#.#.#####.#######.###.#.#.#####.###.#.#.#####.#.###.#.#.###.#.#.#
#.....#.....#...........#.....#.#...#.........#...#..OOO#...#.#OOOOO#OOO#.....#.#.....#.........#.#.#.......#.#...#...#...#...#...#...#...#.#
#####.#.#.#############.#.#####.#.#######.###.#.#####O###.###.#####O###O#####.#.#.###.#########.#.#.#########.#.#####.###.#.#.#######.#.#.###
#.......#.#.......#.....#.#.........#...#.#.#.#.#..OOO#.....#.....#OOOOO....#.#.#...#.....#.....#.....#.....#.#.#.....#.....#.......#...#...#
#.#####.#.#.#####.#####.#.#########.#.#.#.#.#.#.#.#O#####.#.#####.#########.###.#.#.#####.#.#########.#.###.#.#.#.#####.###.#####.#####.###.#
#.#...............#...#.#.......#.....#.#.#.#.#.#.#O#OOO#.#...#...#.....#.......#.#.#...#...#...#...#...#.#.#.#.#.#.....#...#...#.....#.....#
#.###.#.#.#.###.###.#.#########.#######.#.#.#.#.#.#O#O#O###.###.###.#############.#.#.#.#####.#.#.#.#####.#.#.#.#.#.###.#.#####.#####.#.###.#
#.......#.#.#...#...#.........#...#...#.#.#...#.#.#OOO#OOO#.#...#...#.......#...#.#.#.#.....#.#...#.......#...#.#.#...#.#.........#.........#
#.#####.#.#.#.#.#.#####.#.#.#####.#.#.#.#.#####.#.#######O#.#.###.#.#.#####.###.#.#.###.###.#.###########.###.#.#.#####.#########.#.###.#.#.#
#.#.....#.#.#.....#.....#.#.....#...#.#.#...........#....O#.......#...#.#...#...#.#...#.....#...#.......#.......#...#...#.............#...#.#
#.#.#######.#.#####.###.#.#####.#.###.#####.#########.###O#############.#.###.#.#.###.#.#######.#.#####.#######.###.#.#.#####.#########.#.#.#
#.#...#.....#.......#.....#.......#...#OOO#.......#...#OOO#...#.......#...#...#.#.....#...#.....#.#...#...#...#...#.#.#.#...#.....#.....#.#.#
#####.#.#####.#######.###.#.#.#.#.#.###O#O#######.#.###O###.#.#.#####.#.###.#.#.###.#.###.#.#####.###.###.#.#.###.#.#.###.#.#####.#.###.###.#
#.....#.#.....#...#.....#.#.....#.#.#OOO#OOOOOOO#...#.#OOOOO#...#.#...#.#...#...#...#.#...#.#...#...#.#...#.#.....#.#.....#...#...#...#.....#
#.###.#.#.###.###.#.###.#.#####.###.#O#########O#####.#.###O#####.#.#.#.#####.#.#.###.#.###.#.#.###.#.#.###.#.#####.#.#######.#.#####.#.#####
#...#.#.#...#...#...#...#...#...#...#O#...#...#O#.......#OOO#.....#.#.#.#.....#.#.#...#.......#.#.#.#.#.....#...#...#.......#.#.#...........#
#.#.###.###.#.#.#####.###.###.###.#.#O#.#.#.#.#O#.#######O###.###.#.###.#.#######.#.###########.#.#.#.#######.###.#########.#.#.###.###.#.#.#
#.#...#.#...#.#.#...#.#...#...#...#.#O#.#.#.#.#O#.#OOOOOOO#.#...#.#...#.#.#.......#...........#...#.#...........#.#...#.....#.#...#.......#.#
#####.#.#.###.#.#.#.#.#.###.#.#.#####O#.#.#.#.#O###O#######.###.#.###.#.#.#.#########.#######.#.###.#######.###.#.#.#.#####.#.###.###.#.###.#
#.....#...#...#...#...#.#.#.#.#.....#O#.#...#.#OOOOO#.........#.#...#.#.#.....#.............#.#.#...#.....#...#.....#.....#.#.#.#.....#.....#
#.#########.#.#########.#.#.#.###.#.#O#####.#.#######.###.#.###.#.###.#.#####.#.#######.#####.###.###.###.###############.###.#.###.###.###.#
#...#.....................#.#.#.....#OOO#.....#.....#.#...#.#...#.........#...#.#.....#.#.....#...#...#.#.#.......#...#.....#.#...#...#.....#
#.#.#.#######.#####.#######.#.#.###.###O#.###.###.###.#.#.#.#.###.#.#####.#.###.#.#####.#.#.###.#.#.###.#.#.###.#.#.#.#####.#.#.#.###.#.###.#
#.#.#.#...........#.........#.#.#...#OOO#.#.......#...#.#.#...#.#.#.......#.....#.........#.#...#...#...#...#...#...#.#...#...#.#.#...#.#...#
#.#.#.#.#####.#.#.#.#########.#.#####O###.#######.#.###.#.#####.#.#################.#####.###.#####.#.#.#####.#######.#.#.#######.#.#####.#.#
#.#...#.#.......#.#...#.......#OOOOOOO#.......#...#.....#.......#.#...............#.#.........#.....#.#.#...#.......#.#.#.......#.......#.#.#
#.#######.###.#######.###.#####O#.#####.#####.#####.#############.#.#####.#######.###.###.#.#####.###.#.#.#.#.###.#.#.#.#.#####.###.###.#.#.#
#.....#...#.........#...#...#OOO#...#...#...#.......#.....#.......#...#...#...........#...#.......#...#...#...#.#.#.#.#.......#...#.....#.#.#
#####.#.###.#.#####.###.#####O#####.#.###.#.#########.###.#.#.#######.#.###.#######.#######.#######.###########.#.###.#.#####.###.#.#####.#.#
#...#.#...#.#.....#.....#OOOOO......#.#...#...#.....#...#...#.#.....#...#...#...#...#.............#.#...........#.....#...#.......#...#...#.#
#.###.###.#.#.###.#####.#O#.#.#######.#######.#.###.###.#####.#.#.#.#.#.#####.#.#.###.#####.#.#####.###.#.#.###.#######.###.###.#####.###.#.#
#.................#...#.#O#.........#.#.....#.....#...#.....#.#...#...#.....#.#.#.#...#...#.#.#.......#.#.#.#.#.#.......#...#.#...#...#.....#
#.#######.#.#.#####.#.#.#O#####.#####.#.###.#######.#.#####.#####.#########.#.#.#.#.#####.#.###.#.###.#.#.#.#.#.#.#####.#.###.###.#.###.#.#.#
#.#.....#.#.#.....#.#...#OOOOO#...#...#...#.........#...#.#.#.....#.......#...#.#.#.#.....#...#.#...#...#...#.#...#.....#...#.#...#.....#...#
#.#.###.###.#.###.#.#######.#O###.#.###.#.#############.#.#.#.#####.#.#.#.#####.#.#.#.###.###.#.#.###########.#####.#######.#.#.#########.#.#
#.#.#.....#.#.#.#...........#OOO#...#...#...#.....#.....#.#...#...#.#.#.#...#...#.#...#.#...#...#.....#.......#.....#.......#.#.........#...#
#.#.#####.#.#.#.###############O#####.#####.#.#####.#####.###.#.#.###.#.#.#.#.#########.###.#######.#.#.###.###.#####.#.#####.#########.#####
#.#.....#...#.....#OOOOO#OOOOOOO#.#...#...#.#.#.....#...........#.....#.#.#.#.#.....#.....#...#...#.#.#.#...#...#.......#.............#.#...#
#.#####.###.#####.#O###O#O#######.#.#####.#.#.#.###########.###########.#.#.#.#.#.###.#.#####.#.###.#.#.#####.###.#####.#.#.#########.#.#.#.#
#...#...#...#...#.#OOO#OOO#.....#.......#.#.#...#...........#.....#.....#.#...#.#.#...#.#.....#...#.#...#...#.#.#.......#.#.....#...#.#...#.#
#####.#######.#.#####O#######.#.#######.#.#.#.###.###########.#.###.#####.###.#.#.#.###.#.#######.#.#####.#.#.#.###.#.#####.###.#.#.#.#####.#
#...#.........#....OOO..#...#.#...#.......#.#.....#.....#.........#.#.#...#...#.#...#.#...#.......#.....#.#.........#.....#.#...#.#.#.#...#.#
#.#.###############O###.#.#.#.###.#########.#######.###.#.#######.#.#.#.###.###.#####.#########.#######.#.###########.###.#.#.###.###.#.#.#.#
#.#.#....OOOOOOOOOOO..#...#...#.#...........#.......#.#...#.....#.#.#.#...#...#.....#.........#.....#...#...........#...#...#.............#.#
#.#.#.###O#####################.#############.###.#.#.#####.###.#.#.#.###.###.#####.#######.#.#####.#.#####.#######.#.###.#.#.###.#######.#.#
#.#...#.#O#.....#...#.....#...#.....#.......#.....#...#.....#.#...#.#...#.........#.....#...#.....#.#...........#...#.#...#.#...#.........#.#
#.#.###.#O#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#####.###.#.#####.###.#.#.#######.#########.#.#######.#.#######.###.#.#####.#######.###.###.###.#
#.#...#OOO#...#.#.#.#.#.#...#.#...#...#.........#...#.......#.....#.#.#.....#.........#...#.....#.....#...#.#...#.....#.......#.#.......#...#
#.#.###O#####.#.#.#.#.#.#####.###.#############.###.#.#####.#.#####.#.#.#.#########.#######.#.###.###.#.#.###.#######.#######.#.#######.#.###
#.#...#O..#...#.#.#...#...#...#...#.....#.....#.#...#.....#.......#.#.#.#.....#.....#.....#.#...#.#...#.#.....#.....#.........#.#...#...#.#.#
#.#.#.#O###.###.#.#######.#.#.#.###.#.#.###.#.#.#.#.###.#.#.#####.#.#.#.#####.#.###.#.###.#.###.#.#.###.#######.#.#.###########.#.#.#####.#.#
#.#.#OOO#.....#.#.#.....#.#.#.#...#.#.#.#...#.#...#.....#.#.....#.#.#.#...#...#.#...#.#.#...#.#...#...#...#.....#.#.......#.....#.#.......#.#
#.###O#.#.###.#.#.#.#.###.#.#.###.#.#.#.#.#########.###########.###.#.###.#.###.#####.#.###.#.#######.###.#.#####.#######.#.#####.#########.#
#....O#.#.#...#...#.#...#...#...#.#.#.#.#.......#.....#.......#.....#.....#...#...#...#...#...........#.#...#...#.....#.#...#.....#.........#
#.###O#.#.###.#########.#####.###.###.#.#####.#.#.###.#.#####.###.###########.###.#.###.###.#####.###.#.#####.#######.#.###.#.#########.###.#
#.#.#O#.#.#...........#.....#...#.....#...#...#.....#.#.#...#.......#...........#...#.......#.....#.#.....#.#.......#.#.....#...#.........#.#
#.#.#O#.#.#.#########.#.#.#####.#########.#.#######.#.#.#.#.#.#####.#.#########.#####.#####.#.#####.#####.#.#.#.###.#.#########.###.###.#.#.#
#.#.#O#.#...#.......#.#.#...#.....#.....#.#.....#...#.#.#.#...#.#...#.#.#.......#.#...#.......#.....#.#...#...#...#.#.........#...#.#.....#.#
#.#.#O#.#########.#.#.#####.#.#####.###.#.#.###.#.###.#.#.#####.#.###.#.#.#######.#.###.###.###.###.#.#.###.#.###.#.#########.###.#.###.#.#.#
#.#.#O#...........#.#.......#.....#...#...#...#...#.#...#.....#...#...#.#.....#.......#.....#...#...#.#...#...#.....#.......#.#...#.....#.#.#
#.#.#O#######.#.#.#.#######.#.###.###.#######.#####.#######.#.#.###.###.#####.#.###.#.#####.###.#.###.###.#####.#.#.#.###.#.#.#.#######.#.#.#
#...#O..#...#...#.#.....#.#.#.#...#.#...#...#.#.......#...#.#.#.....#.......#...............#...#.......#.....#.#...#.#...#.#...#.......#...#
#.#.#O#.#.#######.###.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.#.#.#######.#####.#.#.#.#.#.#.#####.#####.#########.#.#.#####.###.#####.#####.###.#
#....O..#...#...#.....#...#...#.#.....#...#.#...#...#...#...#.#.....#...............#...#.........#.#.......#...#.......#.#...#...........#.#
#####O###.#.#.#.#.###.#######.#.#.###.#####.#####.#.#########.#.###.#.#.#.#.#.#.#.#.#.###.#######.###.###.#.#############.###.#.#######.#.#.#
#OOOOO#...#.#.#.......#.......#.....#...#.#.#...#.#.....#.....#.#...#.#.#.#.#...#.#...#...#.....#...#...#.#.....#...#...#.....#.#.......#.#.#
#O###O#####.#.###.#####.#########.#.###.#.#.#.#.#.#####.#.#####.#####.#.###.###.#.#####.###.#####.#.#.###.#.###.###.#.#.#.#####.#.#####.#.#.#
#O#OOO....#.#...#.......#.....#...#.#...#.#...#...#.....#...#...#.....#...#.#.....#...#.#.#.......#...#...#.....#...#.#.#.....#...#.....#.#.#
#O#O#####.#.#.###.#########.#.#.#.#.#.###.#########.#######.#.###.#####.#.#.#.#.#.#.#.#.#.#.#####.#.###.###.#####.###.#.#####.#####.###.#.#.#
#OOO#...#.#...#...#.......................#...#...#.......#.#.....#.......#...#.....#.#.#.......#...#...#.........#...#.#.....#.........#...#
#O#####.#.###.#.#.#.#.###.###.#.#.#.#####.#.#.#.#.#.#####.#.#.#####.#####.#####.#####.#.#.#######.#.#.#####.#####.#.###.#.#####.#####.#.#.###
#O#...#.#...#.#.....#...................................#...#...#...#.........#...#.#...#.#.....#...#.#.........#.#.#.#.#.....#.#...#...#...#
#O#.#.#.###.#####.#.###.###.#.#.#.###.#.###.#.#.###.#.#########.#####.#######.#.#.#.#######.###.#.#.#.#.###.###.###.#.#.#####.###.#.#.#.###.#
#O..#.....#.............#.......#.....#.....#.......#.................#.........#...........#.....#.#.........#.......#...........#...#.....#
#############################################################################################################################################
